LIVEKIT_URL=wss://vllux-xbmemiow.livekit.cloud
LIVEKIT_API_KEY=API4NCN6GvQQSGX
LIVEKIT_API_SECRET=O34MnyRPuxkOmO1XeLAefw5EWWNG1KuenQL7TPdydNeC
GOOGLE_API_KEY=AIzaSyDiP2EkIC1olH6BvWnggAKH5XapQH1DDtU
GMAIL_USER=livinajong123@gmail.com
GMAIL_APP_PASSWORD=tjmk hjrv ehnn maeq